<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageView
        android:id="@+id/aiDie2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="408dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/aiDie1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintBottom_toBottomOf="@+id/aiDie2"
        app:layout_constraintEnd_toStartOf="@+id/aiDie2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aiDie2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/aiDie3"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintBottom_toBottomOf="@+id/aiDie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/aiDie2"
        app:layout_constraintTop_toTopOf="@+id/aiDie2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/aiDie4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiDie1"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/hDie1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintBottom_toBottomOf="@+id/hDie2"
        app:layout_constraintEnd_toStartOf="@+id/hDie2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hDie2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/hDie3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintBottom_toBottomOf="@+id/hDie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toTopOf="@+id/hDie2"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/hDie4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintEnd_toStartOf="@+id/hDie2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hDie1"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/hDie2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_dice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/hDie5"
        app:layout_constraintStart_toEndOf="@+id/hDie4"
        app:layout_constraintTop_toBottomOf="@+id/hDie2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no1H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/hDie1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no1AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1AI"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/aiDie1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no2AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2AI"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/aiDie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no3AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3AI"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/aiDie3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no2H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/hDie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no3H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/hDie3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no4H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hDie4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no4AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/_4AI"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiDie4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no5H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hDie5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/no5AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5AI"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiDie5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/hDie5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hDie2"
        app:layout_constraintTop_toBottomOf="@+id/hDie3"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/aiDie5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/die"
        android:src="@drawable/die_face_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/aiDie2"
        app:layout_constraintTop_toBottomOf="@+id/aiDie3"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

    <Button
        android:id="@+id/throwBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#37FF00"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/throwBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/score"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreTotal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/wins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/wins"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/hDie1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/rolls"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/hDie1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wins"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_s_dice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/aiDie5"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/aiDie4"
        app:layout_constraintTop_toBottomOf="@+id/aiDie2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>