<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Dice Roll</string>
    <string name="score">Score</string>
    <string name="throwBtn">Throw</string>
    <string name="scoreTotal">Score =</string>
    <string name="die">die</string>
    <string name="enter_value">Enter value</string>
    <string name="about">About</string>
    <string name="new_game">New Game</string>
    <string name="rolls">Rolls =</string>
    <string name="wins">Wins =</string>
    <string name="your_dice">Your dice</string>
    <string name="_1">1</string>
    <string name="_1AI">1</string>
    <string name="_2AI">2</string>
    <string name="_3AI">3</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_4AI">4</string>
    <string name="_5">5</string>
    <string name="_5AI">5</string>
    <string name="ai_s_dice">AI\'s dice</string>
</resources>